<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        body, div, h1, a, select {margin: 0; padding: 0;}
		a {text-decoration: none;}
		body {width: 100%; min-height: 100%;}
		#wrap {width: 500px; margin: 30px auto; border: 1px solid black; background: #95FF00;}
		#wrap header{width: 100%;}
		
		#wrap header h1 a {width: 100%; height: 85px; display:block; text-align: center; background: url(lime_logo.png) no-repeat; background-size: cover; color: black; padding: 10px; text-indent: -9999em; margin-top: 20px;}

		#content form {width:150px; margin-top: 20px;margin-left: calc(50% - 200px); }
		#content form input{width:400px; height: 36px; font-size: 22px;}

		#content form div {margin-bottom: 30px; font-size: 20px; font-weight: bold; color: green;}

		#content form input[type="submit"] {height: 70px; color: green; background-color: #5DFF00; border: 1px solid #00F700;}
	</style>
</head>

<body>
    <div id="wrap">
        <header>
            <h1><a href="#">회원가입</a></h1>
        </header>
        <section id="content">
            <form action="join.php" method="post">
                <div>아아디<br>
                    <input type="text" name="id"></div>
                <div>비밀번호<br>
                    <input type="password" name="pw"></div>
                <div><input type="submit" value="로그인"></div>
            </form>
        </section>
    </div>
</body>

</html>